# Razinova_ES_PIbd-22-2semm

LawFirm/: LawFirm.sln
LawFirm/LawFirm/: App.config  FormBlank.Designer.cs  FormBlank.cs  FormBlanks.Designer.cs  FormBlanks.cs  FormClients.Designer.cs  FormClients.cs  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormFillUpSklad.Designer.cs  FormFillUpSklad.cs  FormImplementer.Designer.cs  FormImplementer.cs  FormImplementers.Designer.cs  FormImplementers.cs  FormMain.Designer.cs  FormMain.cs  FormMessages.Designer.cs  FormMessages.cs  FormProduct.Designer.cs  FormProduct.cs  FormProduct.resx  FormProductBlank.Designer.cs  FormProductBlank.cs  FormProducts.Designer.cs  FormProducts.cs  FormReportBlanks.Designer.cs  FormReportBlanks.cs  FormReportBlanks.resx  FormReportOrders .cs  (+15 more)
LawFirm/LawFirmDataBaseImplement/: LawFirmDataBaseImplement.csproj  LawFirmDatabase.cs
LawFirm/LawFirmDataBaseImplement/Implements/: BackUpLogic .cs  BlankLogic .cs  ClientLogic .cs  ImplementerLogic.cs  MessageInfoLogic .cs  OrderLogic .cs  ProductLogic .cs  SkladLogic.cs
LawFirm/LawFirmDataBaseImplement/Migrations/: 20200302085802_InitialCreate.Designer.cs  20200302085802_InitialCreate.cs  20200510093029_Client.Designer.cs  20200510093029_Client.cs  20200510183547_Implementer.Designer.cs  20200510183547_Implementer.cs  20200511055700_Client.Designer.cs  20200511055700_Client.cs  20200511060802_Implementer.Designer.cs  20200511060802_Implementer.cs  20200511083739_MessageInfo.Designer.cs  20200511083739_MessageInfo.cs  20200511100103_Impelementer.Designer.cs  20200511100103_Impelementer.cs  20200525063916_Sklad.Designer.cs  20200525063916_Sklad.cs  20200525122427_Create.Designer.cs  20200525122427_Create.cs  20200604124912_Client.Designer.cs  20200605134626_Sklad.Designer.cs  20200605134626_Sklad.cs  20200607121652_InitialCreate.Designer.cs  20200607121652_InitialCreate.cs  20200626162543_InitialCreate.Designer.cs  LawFirmDatabaseModelSnapshot.cs
LawFirm/LawFirmDataBaseImplement/Models/: Blank.cs  Client.cs  Implementer.cs  MessageInfo.cs  Order.cs  Product.cs  ProductBlank.cs  Sklad.cs  SkladBlank.cs
LawFirm/LawFirmListImplement/: DataListSingleton.cs  LawFirmListImplement.csproj
LawFirm/LawFirmListImplement/Implements/: BlankLogic .cs  ClientLogic.cs  ImplementerLogic .cs  MessageInfoLogic .cs  OrderLogic .cs  ProductLogic .cs  SkladLogic.cs
LawFirm/LawFirmListImplement/Models/: Blank.cs  Client.cs  Implementer.cs  MessageInfo.cs  Order.cs  Product.cs  ProductBlank.cs  Sklad.cs  SkladBlank.cs
LawFirm/LawFirmLogic/: LawFirmBusinessLogics.csproj  LawFirmLogic.csproj
LawFirm/LawFirmLogic/Attributes/: ColumnAttribute.cs
LawFirm/LawFirmLogic/BindingModels/: BlankBindingModel.cs  ChangeStatusBindingModel.cs  ClientBindingModel.cs  CreateOrderBindingModel.cs  ImplementerBindingModel.cs  MessageInfoBindingModel.cs  OrderBindingModel.cs  ProductBindingModel.cs  ReportBindingModel.cs  SkladBindingModel.cs  SkladBlankBindingModel.cs
LawFirm/LawFirmLogic/BusinessLogics/: BackUpAbstractLogic.cs  MailLogic.cs  MainLogic.cs  ReportLogic.cs  SaveToExcel.cs  SaveToPdf.cs  SaveToWord.cs  WorkModeling.cs
LawFirm/LawFirmLogic/Enums/: GridViewAutoSize.cs  OrderStatus.cs
LawFirm/LawFirmLogic/HelperModels/: ExcelCellParameters.cs  ExcelInfo.cs  ExcelMergeParameters.cs  MailCheckInfo.cs  MailConfig.cs  MailSendInfo.cs  PdfCellParameters.cs  PdfInfo.cs  PdfRowParameters.cs  WordInfo.cs  WordParagraph.cs  WordParagraphProperties.cs
LawFirm/LawFirmLogic/Interfaces/: IBlankLogic.cs  IClientLogic.cs  IImplementerLogic.cs  IMessageInfoLogic.cs  IOrderLogic.cs  IProductLogic.cs  ISkladLogic.cs
LawFirm/LawFirmLogic/ViewModels/: BaseViewModel.cs  BlankViewModel.cs  ClientViewModel.cs  ImplementerViewModel.cs  MessageInfoViewModel.cs  OrderViewModel.cs  ProductBlankViewModel.cs  ProductViewModel.cs  ReportOrdersViewModel.cs  ReportProductBlankViewModel.cs  ReportSkladBlankViewModel.cs  SkladBlankViewModel.cs  SkladViewModel.cs
(+74 files in other folders)
